3
15
20
# floor0
....u......ww..u....
...........wwiiiiiii
...........ww..t....
...........ww...tt..
...........ww..ttt..
...b.......ww.......
...........ww.......
...........ww.u...b.
...........ww...A...
...........ww.......
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
............w.......
.t.t.....t..w..t....
.t.t....t...w.......
# floor1
s......d....wiiiiiii
........D...wiiiiiii
u...........w..t....
............w...tt.d
............w..ttt..
...b...hh..twwwwwwww
...........twt..b..d
.B.........twt......
....ffffff.twt..A...
....ffffff.twt....u.
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
e..........wwttttttt
.t.......t.wwwwttttt
.t......t..wwwwttttt
# floor2
iiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiii
...............ttt..
...b................
....d...........b...
..................b.
fffffffffff.........
ffffffffffffffffffff
tttttttttttttttttttt
tttttttttttttttttttt
tttttttttttttttttttt
ttttddtttttttttttttt
tttttttttttttttttttt
