3
9
25
# floor0
.........................
.........................
.........................
............u............
.........................
.........................
.........................
.........................
.........................
# floor1
.........................
.....B......D......A.....
.........................
n...........s...........e
.........................
.........................
.....f.i.h.u.b.d.w.t.....
.....f.i.h.u.b.d.w.t.....
.....f.i.h.u.b.d.w.t.....
# floor2
.........................
.........................
.........................
............d............
.........................
.........................
.........................
.........................
.........................
